dist/templates/download.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">Download<small>  get Android app</small></h1><ol class="breadcrumb"><li><a href="">Home</a></li><li class="active">download</li></ol></div></div><div class="container full-size"><div class="row dlbg"><div class="col-xs-5"></div><div class="col-xs-7 text-center" style="position:relative;top:20px;"><h1 class="text-white">Android App</h1><h3 class="text-white">Download Application on Portable Device</h3><h3 class="text-white">Watch your pet at anytime</h3><h3 class="text-white">Control your flap at anywhere</h3></div><img class="qr" src="images/download2.png"/></div></div><div class="container" style="height:40px;"></div>

src/templates/download.pug
.row
  .col-lg-12
    h1.page-header Download
      small   get Android app
    ol.breadcrumb
      li
        a(href='') Home
      li.active download
.container.full-size
  .row.dlbg
    .col-xs-5
    .col-xs-7.text-center(style="position:relative;top:20px")
      h1.text-white Android App
      h3.text-white Download Application on Portable Device
      h3.text-white Watch your pet at anytime
      h3.text-white Control your flap at anywhere
    img.qr(src="images/download2.png")
.container(style="height:40px")
