src/templates/flap.pug
.row
  .col-lg-12
    h1.page-header Flaps
      small   edit your flap
    ol.breadcrumb
      li
        a(href='') Home
      li.active flap
.container.full-size
  .row
    table.table.table-hover.table-striped.table-condensed
      thead
        tr
          th(width="50px")
          th Cats
          th RFID
      tbody
        tr(ng-repeat="x in cats")
          td
            input.pull-right(type="checkbox",name="{{x.name}}",id="{{x.rfid}}",ng-checked="isChecked(x.rfid)",ng-click="updateCat($event, x.rfid)")
          td {{x.name}}
          td {{x.rfid}}
    a.btn.btn-custom(href="/#!/user") Save
.container(style="height:50px")

dist/templates/flap.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">Flaps<small>  edit your flap</small></h1><ol class="breadcrumb"><li><a href="">Home</a></li><li class="active">flap</li></ol></div></div><div class="container full-size"><div class="row"><table class="table table-hover table-striped table-condensed"><thead><tr><th width="50px"></th><th>Cats</th><th>RFID</th></tr></thead><tbody><tr ng-repeat="x in cats"><td><input class="pull-right" type="checkbox" name="{{x.name}}" id="{{x.rfid}}" ng-checked="isChecked(x.rfid)" ng-click="updateCat($event, x.rfid)"/></td><td>{{x.name}}</td><td>{{x.rfid}}</td></tr></tbody></table><a class="btn btn-custom" href="/#!/user">Save</a></div></div><div class="container" style="height:50px;"></div>
