dist/templates/signup.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">Sign up<small>  It's free</small></h1><ol class="breadcrumb"><li><a href="">Home</a></li><li class="active">signup</li></ol></div></div><div class="row" ng-show="isWrongInput"><div class="alert alert-danger" role="alert"><span class="glyphicon glyphicon-exclamation-sign"></span>Email exists</div></div><div class="row"><div class="col-sm-6"><form name="signupForm" novalidate="novalidate"><div class="form-group" ng-class="{ 'has-error' : signupForm.first_name.$invalid &amp;&amp; signupForm.first_name.$touched }"><label>First name</label><input class="form-control" type="text" name="first_name" placeholder="first name" ng-model="vm.first_name" required="required" tabindex="1"/><p class="help-block" ng-show="signupForm.first_name.$invalid &amp;&amp; signupForm.first_name.$touched">First name is required</p></div><div class="form-group" ng-class="{ 'has-error' : signupForm.last_name.$invalid &amp;&amp; signupForm.last_name.$touched }"><label>Last name</label><input class="form-control" type="text" name="last_name" placeholder="last name" ng-model="vm.last_name" required="required" tabindex="2"/><p class="help-block" ng-show="signupForm.last_name.$invalid &amp;&amp; signupForm.last_name.$touched">Last name is required</p></div><div class="form-group" ng-class="{ 'has-error' : signupForm.email.$invalid &amp;&amp; signupForm.email.$touched }"><label>Email</label><input class="form-control form-control" type="email" name="email" placeholder="Email" ng-model="vm.email" required="required" tabindex="3"/><p class="help-block" ng-show="signupForm.email.$invalid &amp;&amp; signupForm.email.$touched">Email is required</p></div><div class="form-group" ng-class="{ 'has-error' : signupForm.password.$invalid &amp;&amp; signupForm.password.$touched }"><label>Password</label><input class="form-control" type="password" name="password" placeholder="Password" ng-model="vm.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[1-9])/" required="required" tabindex="4"/><p class="help-block" ng-show="signupForm.password.$invalid &amp;&amp; signupForm.password.$touched">Passwords must be between 8 and 20 characters with one lowercase letter, uppercase letter and number.</p></div><div class="form-group" ng-class="{ 'has-error' : signupForm.confirm_password.$invalid &amp;&amp; signupForm.confirm_password.$touched }"><label>Confirm password</label><input class="form-control" type="password" name="confirm_password" placeholder="confirm password" ng-model="vm.confirm_password" required="required" password-verify="vm.password" tabindex="5"/><p class="help-block" ng-show="signupForm.confirm_password.$invalid &amp;&amp; signupForm.confirm_password.$touched">Passwords do not match</p></div><div><button class="btn btn-custom pull-right" type="submit" ng-click="vm.signup()" ng-disabled="signupForm.$invalid"><strong>Sign up</strong></button><div class="icheckbox"><input type="checkbox"/><span> Remember me</span></div></div></form></div><div class="col-sm-6"><label>Connect with other websites</label><a class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a><a class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span>Sign up with Faceboom</a><a class="btn btn-block btn-social btn-google"><span class="fa fa-google"></span>Sign up with Google</a></div></div>

src/templates/signup.pug
.row
  .col-lg-12
    h1.page-header Sign up
      small   It's free
    ol.breadcrumb
      li
        a(href='') Home
      li.active signup
.row(ng-show="isWrongInput")
  .alert.alert-danger(role="alert")
    span.glyphicon.glyphicon-exclamation-sign
    .
        Email exists
.row
  .col-sm-6
    form(name="signupForm" novalidate)
      .form-group(ng-class="{ 'has-error' : signupForm.first_name.$invalid && signupForm.first_name.$touched }")
        label First name
        input.form-control(type="text" name="first_name" placeholder='first name' ng-model="vm.first_name" required tabindex="1")
        p.help-block(ng-show="signupForm.first_name.$invalid && signupForm.first_name.$touched") First name is required
      .form-group(ng-class="{ 'has-error' : signupForm.last_name.$invalid && signupForm.last_name.$touched }")
        label Last name
        input.form-control(type="text" name="last_name" placeholder='last name' ng-model="vm.last_name" required tabindex="2")
        p.help-block(ng-show="signupForm.last_name.$invalid && signupForm.last_name.$touched") Last name is required
      .form-group(ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$touched }")
        label Email
        input.form-control(type="email" name="email" placeholder='Email' class="form-control" ng-model="vm.email" required tabindex="3")
        p.help-block(ng-show="signupForm.email.$invalid && signupForm.email.$touched") Email is required
      .form-group(ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$touched }")
        label Password
        input.form-control(type="password" name="password" placeholder='Password' ng-model="vm.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[1-9])/" required tabindex="4")
        p.help-block(ng-show="signupForm.password.$invalid && signupForm.password.$touched") Passwords must be between 8 and 20 characters with one lowercase letter, uppercase letter and number.
      .form-group(ng-class="{ 'has-error' : signupForm.confirm_password.$invalid && signupForm.confirm_password.$touched }")
        label Confirm password
        input.form-control(type="password" name="confirm_password" placeholder='confirm password' ng-model="vm.confirm_password" required password-verify="vm.password" tabindex="5")
        p.help-block(ng-show="signupForm.confirm_password.$invalid && signupForm.confirm_password.$touched") Passwords do not match
      div
        button.btn.btn-custom.pull-right(type="submit" ng-click="vm.signup()" ng-disabled="signupForm.$invalid")
          strong Sign up
        .icheckbox
          input(type='checkbox')
          span  Remember me
  .col-sm-6
    label Connect with other websites
    a.btn.btn-block.btn-social.btn-twitter
      span.fa.fa-twitter
      .
        Sign up with Twitter
    a.btn.btn-block.btn-social.btn-facebook
      span.fa.fa-facebook
      .
        Sign up with Faceboom
    a.btn.btn-block.btn-social.btn-google
      span.fa.fa-google
      .
        Sign up with Google
