src/templates/user.pug
.row
  .col-lg-12
    h1.page-header User
      small   View your account
    ol.breadcrumb
      li
        a(href='') Home
      li.active user
.row
  .col-md-4.txt-hide
    .row
      .col-md-4
      .col-md-4
        a.thumbnail(href="", width="150px")
          img(src="images/icons/favicon.png")
    .row.text-center
      p First Name: {{first_name}}
      p Last Name: {{last_name}}
      p Email: {{email}}
  .col-md-8
    button.btn.btn-custom.btn-sm.pull-right(ng-show="isShowbutton")
      span.glyphicon.glyphicon-plus   Add New Flap
    uib-tabset(active="active")
      uib-tab(index="0",heading="Cat Flap",ng-click="showButton()")
        pre
          table.table.table-hover.table-striped
            thead
              tr
                th Flap
                th ID
                th Power State
                th Permitted Cats
                th Manage
                th Swift
                th Delete
            tbody
              tr(ng-repeat="x in flaps")
                td {{x.name}}
                td {{x.id}}
                td {{x.power}}
                td {{x.permittedCats}}
                td
                  a.btn.btn-custom.btn-xs(href='/#!/flap')
                    span.glyphicon.glyphicon-edit  Edit
                td
                  button.btn.btn-custom.btn-xs(ng-click="flapOff()", ng-show="isOn")
                    span.glyphicon.glyphicon-off
                  button.btn.btn-custom-danger.btn-xs(ng-click="flapOn()", ng-show="isOff")
                    span.glyphicon.glyphicon-off
                td
                  button.btn.btn-xs.btn-custom(rid="{{x.rfid}}",ng-click="delCat($event)")
                    span.glyphicon.glyphicon-minus
              tr
                td(width="100px")
                  form(name="flapName" novalidate)
                    input.input-xs.form-control(type="text",id="fname",name="fname",width="160px",placeholder="Enter your flap name",ng-model="vm.flap",ng-maxlength="15",ng-pattern="/[A-Za-z]/",required)
                    .alert.alert-custom-danger.alert-xs(ng-show="catName.cname.$invalid && catName.cname.$touched")
                      span.glyphicon.glyphicon-exclamation-sign Flap name is required!
                td
                  form(name="flapID" novalidate)
                    input.input-xs.form-control(type="text",id="fid",name="fid",placeholder="Enter flap ID",ng-model="vm.fid",ng-maxlength="10",ng-minlength="10",ng-pattern="/[A-Z0-9]/",required)
                    .alert.alert-custom-danger.alert-xs(ng-show="catID.crfid.$invalid && catID.crfid.$touched")
                      span.glyphicon.glyphicon-exclamation-sign 10-digit flap ID is required!
                td
                td
                td
                td
                td
                  button.btn.btn-xs.btn-custom(type="submit",ng-click="addflap()",ng-disabled="flapName.$invalid || flapID.$invalid")
                    span.glyphicon.glyphicon-plus
      uib-tab(index="1",heading="Cat",ng-click="hideButton()")
        pre
          table.table.table-hover.table-striped.table-condensed
            thead
              tr
                th Cat
                th RFID
                th Recent Access
                th Edit
            tbody
              tr(ng-repeat="x in cats")
                td {{x.name}}
                td {{x.rfid}}
                td flap
                td
                  button.btn.btn-xs.btn-custom(rid="{{x.rfid}}",ng-click="delCat($event)")
                    span.glyphicon.glyphicon-minus
              tr
                td(width="180px")
                  form(name="catName" novalidate)
                    input.input-xs.form-control(type="text",id="cname",name="cname",width="160px",placeholder="Enter your cat name",ng-model="vm.cat",ng-maxlength="15",ng-pattern="/[A-Za-z]/",required)
                    .alert.alert-custom-danger.alert-xs(ng-show="catName.cname.$invalid && catName.cname.$touched")
                      span.glyphicon.glyphicon-exclamation-sign Cat name is required!
                td
                  form(name="catID" novalidate)
                    input.input-xs.form-control(type="text",id="crfid",name="crfid",placeholder="Enter 10-digit RFID",ng-model="vm.rfid",ng-maxlength="10",ng-minlength="10",ng-pattern="/[A-Z0-9]/",required)
                    .alert.alert-custom-danger.alert-xs(ng-show="catID.crfid.$invalid && catID.crfid.$touched")
                      span.glyphicon.glyphicon-exclamation-sign 10-digit RFID is required!
                td
                td
                  button.btn.btn-xs.btn-custom(type="submit",ng-click="addCat()",ng-disabled="catName.$invalid || catID.$invalid")
                    span.glyphicon.glyphicon-plus
.container(style="height:120px")

dist/templates/user.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">User<small>  View your account</small></h1><ol class="breadcrumb"><li><a href="">Home</a></li><li class="active">user</li></ol></div></div><div class="row"><div class="col-md-4 txt-hide"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><a class="thumbnail" href="" width="150px"><img src="images/icons/favicon.png"/></a></div></div><div class="row text-center"><p>First Name: {{first_name}}</p><p>Last Name: {{last_name}}</p><p>Email: {{email}}</p></div></div><div class="col-md-8"><button class="btn btn-custom btn-sm pull-right" ng-show="isShowbutton"><span class="glyphicon glyphicon-plus">  Add New Flap</span></button><uib-tabset active="active"><uib-tab index="0" heading="Cat Flap" ng-click="showButton()"><pre><table class="table table-hover table-striped"><thead><tr><th>Flap</th><th>ID</th><th>Power State</th><th>Permitted Cats</th><th>Manage</th><th>Swift</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="x in flaps"><td>{{x.name}}</td><td>{{x.id}}</td><td>{{x.power}}</td><td>{{x.permittedCats}}</td><td><a class="btn btn-custom btn-xs" href="/#!/flap"><span class="glyphicon glyphicon-edit"> Edit</span></a></td><td><button class="btn btn-custom btn-xs" ng-click="flapOff()" ng-show="isOn"><span class="glyphicon glyphicon-off"></span></button><button class="btn btn-custom-danger btn-xs" ng-click="flapOn()" ng-show="isOff"><span class="glyphicon glyphicon-off"></span></button></td><td><button class="btn btn-xs btn-custom" rid="{{x.rfid}}" ng-click="delCat($event)"><span class="glyphicon glyphicon-minus"></span></button></td></tr><tr><td width="100px"><form name="flapName" novalidate="novalidate"><input class="input-xs form-control" type="text" id="fname" name="fname" width="160px" placeholder="Enter your flap name" ng-model="vm.flap" ng-maxlength="15" ng-pattern="/[A-Za-z]/" required="required"/><div class="alert alert-custom-danger alert-xs" ng-show="catName.cname.$invalid &amp;&amp; catName.cname.$touched"><span class="glyphicon glyphicon-exclamation-sign">Flap name is required!</span></div></form></td><td><form name="flapID" novalidate="novalidate"><input class="input-xs form-control" type="text" id="fid" name="fid" placeholder="Enter flap ID" ng-model="vm.fid" ng-maxlength="10" ng-minlength="10" ng-pattern="/[A-Z0-9]/" required="required"/><div class="alert alert-custom-danger alert-xs" ng-show="catID.crfid.$invalid &amp;&amp; catID.crfid.$touched"><span class="glyphicon glyphicon-exclamation-sign">10-digit flap ID is required!</span></div></form></td><td></td><td></td><td></td><td></td><td><button class="btn btn-xs btn-custom" type="submit" ng-click="addflap()" ng-disabled="flapName.$invalid || flapID.$invalid"><span class="glyphicon glyphicon-plus"></span></button></td></tr></tbody></table></pre></uib-tab><uib-tab index="1" heading="Cat" ng-click="hideButton()"><pre><table class="table table-hover table-striped table-condensed"><thead><tr><th>Cat</th><th>RFID</th><th>Recent Access</th><th>Edit</th></tr></thead><tbody><tr ng-repeat="x in cats"><td>{{x.name}}</td><td>{{x.rfid}}</td><td>flap</td><td><button class="btn btn-xs btn-custom" rid="{{x.rfid}}" ng-click="delCat($event)"><span class="glyphicon glyphicon-minus"></span></button></td></tr><tr><td width="180px"><form name="catName" novalidate="novalidate"><input class="input-xs form-control" type="text" id="cname" name="cname" width="160px" placeholder="Enter your cat name" ng-model="vm.cat" ng-maxlength="15" ng-pattern="/[A-Za-z]/" required="required"/><div class="alert alert-custom-danger alert-xs" ng-show="catName.cname.$invalid &amp;&amp; catName.cname.$touched"><span class="glyphicon glyphicon-exclamation-sign">Cat name is required!</span></div></form></td><td><form name="catID" novalidate="novalidate"><input class="input-xs form-control" type="text" id="crfid" name="crfid" placeholder="Enter 10-digit RFID" ng-model="vm.rfid" ng-maxlength="10" ng-minlength="10" ng-pattern="/[A-Z0-9]/" required="required"/><div class="alert alert-custom-danger alert-xs" ng-show="catID.crfid.$invalid &amp;&amp; catID.crfid.$touched"><span class="glyphicon glyphicon-exclamation-sign">10-digit RFID is required!</span></div></form></td><td></td><td><button class="btn btn-xs btn-custom" type="submit" ng-click="addCat()" ng-disabled="catName.$invalid || catID.$invalid"><span class="glyphicon glyphicon-plus"></span></button></td></tr></tbody></table></pre></uib-tab></uib-tabset></div></div><div class="container" style="height:120px;"></div>
